
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <title>Impressum</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/bgg-main.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <h4>BlackGhost-Games <!--<img src="assets/images/logo-icon.png" alt="">--></h4>
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="index.html">Home</a></li>
              <li><div class="main-blue-button" onclick="window.location.href='https://discord.gg/gsvrSnWZkW';" value="discord-link"><a>Join Our Discord</a></div></li>
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div id="features" class="features section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="features-content">
            <div class="row">
        
                        <a><h1><p align="center"><FONT COLOR="white">Impressum </FONT></p></h1></a>

                        <h3><p align="center"><FONT COLOR="white">Angaben gem&auml;&szlig; &sect; 5 TMG</FONT></p></h3>
                        <p><p align="center"><FONT COLOR="white">Semir Imeri</FONT></p><br/>
                        <p align="center"><FONT COLOR="white">Dekan-Marquart Str. 20</FONT></p><br/>
                        <p align="center"><FONT COLOR="white">88316 Isny im Allg&auml;u</FONT></p>
                        <h2><p align="center"><FONT COLOR="white">-----------------------------------------------------</FONT></p></h2>
                        <h2><p align="center"><FONT COLOR="white">Kontakt</FONT></p></h2>
                        <p><p align="center"><FONT COLOR="white">Telefon: +49 (0) 176 70425263</FONT></p><br/>
                        <p align="center"><FONT COLOR="white">E-Mail: blackghost.games.official@gmail.com</FONT></p>
                        <h2><p align="center"><FONT COLOR="white">-----------------------------------------------------</FONT></p></h2>
                        <h2><p align="center"><FONT COLOR="white">Redaktionell verantwortlich</FONT></p></h2>
                        <p><p align="center"><FONT COLOR="white">Semir Imeri</FONT></p><br/>
                        <p align="center"><FONT COLOR="white">Dekan-Marquart Str. 20</FONT></p><br/>
                        <p align="center"><FONT COLOR="white">88316 Isny im Allg&auml;u</FONT></p>
                        <h2><p align="center"><FONT COLOR="white">-----------------------------------------------------</FONT></p></h2>
                        <h2><p align="center"><FONT COLOR="white">Verbraucher&shy;streit&shy;beilegung/Universal&shy;schlichtungs&shy;stelle</FONT></p></h2>
                        <p><p align="center"><FONT COLOR="white">Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</FONT></p></p>

                        <p><p align="center"><FONT COLOR="white">Quelle: <a href="https://www.e-recht24.de/impressum-generator.html">https://www.e-recht24.de/impressum-generator.html</FONT></p></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p><FONT COLOR="white">Copyright © 2023 BlackGhost-Games, Ltd. All Rights Reserved.</FONT> 
          
            <br><FONT COLOR="white">Website made by <a rel="nofollow" href="https://twitch.tv/arPotx">arPotx</FONT></a></p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>